<!DOCTYPE html>
<html>
<head>
    <title>ABOUT US</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.title{
    background-color: lightblue;
}
.title p{
    padding: 30px;
    text-align: center;
    border:5px solid #998;
}

.menu{
	background-color:#333;
	color:white;
	margin-top: -20px;
	 margin-right:30px;
	margin-left:5px;
	margin-right:5px;
	}
	.menu ul{
	text-align:left;
	}
	.menu ul li{
	display:inline-flex;
	padding:15px;
	margin:15px;
	}
	.search {
	color:white;;
	margin-left:500px;
	margin-top:-55px;
	float:right;
	}
	.search p{
	float:right;
	}
	.menu ul li a{
	text-decoration:none;
	color:white;}
	.active,.menu ul li:hover{
	background-color:black;
	}
	.cont1{
		width:500px;
		text-align: justify;
		float: left;
		margin-top: 20px;
		margin-left: 30px;
		font-size: 18px;
		line-height: 25px;

	}
	
	.cont2{
		width:500px;
		text-align: justify;
		float: right;
		margin-top: 20px;
		margin-right: 30px;
		font-size: 18px;
		line-height: 25px;
		
	}
	
	.footer{
		background-color: cadetblue;
		margin-top: 300px;
		text-align: center;
	
	}
	.footer p{
		margin-bottom: 20px;
	}




	   .nav{
		background-color: cadetblue;
		height: 160px;
		margin-left:5px;
		margin-right:5px;
				}
	.nav h3{
			
		margin-left: 220px;
		margin-top: -70px;
		font-family: Times New Roman;
		}
	.nav img{
		padding: 10px;
		border-radius: 50px;
			}
</style>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
 <body>
    <div class="w3-container w3-center w3-animate-top">
       <div class="nav">
	<img src="1.PNG"width="200px" height="130px">
	<h3><b>Industry connection.</br>
	We connect your business world wide.</b></h3>
</div>
    </div>

    <div class="menu">
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li class="active"><a href="#">ABOUT US</a></li>
        <li><a href="gallery.HTML">GALLERY</a></li>
        <li><a href="service.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <div class="search">
        <p>search:<input type="search" name="search" placeholder="search here"/><button name="search-button">search</button>
        </div>
        </ul>
        </div>
		<div class="container1">
<div class="cont1">The main intention of this industcon is to beautify the world and develop the curture of innovations and creativity.This business is growing bigger and i would like every interested investers to invest with us for the beauty world ahead!
We work on the commands and there are even some samples for everyone to take a look.</div>
	</div>
	<div class="container2">
<div class="cont2">We do make this ornaments,beautify them as well and sell them through different platfoms whether online or offline.Our ornaments are good quality and are able to be competitive even globaly.If you fill interested to buy with us you may go to gallery and on the ornament you prefer and click "Buy Now!"button and fill the identification and details and the submit.We will contact you as soon as possible for delivery procedures!
</br>
</div>
</div>
<div class="footer">
	<P> &#169 industcon LTD</br>
	 &#9742;Tel number:0781670681</br>
	Address:Rwanda,East,Bugesera</p>
</div>
</body>
</html>
