<!DOCTYPE html>
<html>
<head>
    <title>CONTACT US</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.title{
    background-color: lightblue;
}
.title p{
    padding: 30px;
    text-align: center;
    border:5px solid #998;
}

.menu{
	background-color:#333;
	color:white;
	border:5px solid #998;
	margin-left:5px;
	margin-right:5px;
	}
	.menu ul{
	text-align:left;
	}
	.menu ul li{
	display:inline-flex;
	padding:15px;
	margin:15px;
	}
	.search {
	color:white;;
	margin-left:500px;
	margin-top:-55px;
	float:right;
	}
	.search p{
	float:right;
	}
	.menu ul li a{
	text-decoration:none;
	color:white;}
	.active,.menu ul li:hover{
	background-color:black;
	}
	.footer{
		background-color: cadetblue;
		margin-top: 200px;
		text-align: center;
	}
	.footer p{
		margin-bottom: 20px;}
.tab{
margin-top:40px;}
.tab table{
margin-right:40px;
margin-left:40px;
text-align:justify;
border:4px solid #333;}
h3,h4{
margin-right:60px;
margin-left:60px;}





   .nav{
		background-color: cadetblue;
		height: 160px;
		margin-left:5px;
		margin-right:5px;
				}
	.nav h3{
			
		margin-left: 220px;
		margin-top: -70px;
		font-family: Times New Roman;
		}
	.nav img{
		padding: 10px;
		border-radius: 50px;
			}
</style>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
 <body>
    <div class="w3-container w3-center w3-animate-top">
       <div class="nav">
	<img src="1.PNG"width="200px" height="130px">
	<h3><b>&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;Industry connection.</br>
	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;We connect your business world wide.</b></h3>
</div>
    </div>

    <div class="menu">
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about_us.html">ABOUT US</a></li>
      <li><a href="gallery.HTML">GALLERY</a></li>
        <li><a href="service.html">SERVICES</a></li>
        <li class="active"><a href="#">CONTACT US</a></li>
        <div class="search">
        <p>search:<input type="search" name="search" placeholder="search here"/><button name="search-button">search</button>
        </div>
        </ul>
        </div>

<h3>This is to facilitate our main goal of serving our clients through different means whether online or offline</h3>
<h4>This are the contacts that you can use to get more diteils related to our ornaments</h4>
<div class="tab">
<table>
<tr>
<th>NAMES</th><th>TEL NUMBER</th>
</tr> 
<tr>
<td>Nsengiyumva Philbert</td><td>0781670681</td>
</tr>
</table>
<p style="margin-right:40px;margin-left:40px; text-align:center;font-size: 22px;">Our headoffice is located at Nyamata Bugesera near Maranyundo girls school.</p>
</div>

	<div class="footer">
	<P> &#169 industcon LTD</br>
	 &#9742;Tel number:0781670681</br>
	Address:Rwanda,East,Bugesera</p>
</div>
		
</body>
</html>
