<!DOCTYPE html>
<html>
<head>
	<title>ONLINE FORM FOR CLIENTS</title>
	<style>
		.form{
			width: 600px;
			margin-top: 400px;
			margin-right: 400px;
			margin-left: 400px;
			box-shadow: 0 2px 3px 0(0,0,9,0);
			border: 2px solid #777;
		}
		 body{
		 	background-image: url('5.jpg');
		 }





		    .nav{
		background-color: cadetblue;
		height: 160px;
		margin-left:5px;
		margin-right:5px;
				}
	.nav h3{
			
		margin-left: 220px;
		margin-top: -70px;
		font-family: Times New Roman;
		}
	.nav img{
		padding: 10px;
		border-radius: 50px;
			}
			form{
				background-color: cadetblue;
			}
			form h2{
				color:white;
				font-family: Castellar;
				text-align: center;
				background-color: #333;
			}
			p{
				
			}
	</style>
	 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	<div class="form">
<FORM>
	<h2><U>FILL OUT THE FORM TO COMMAND PRODUCTS</U></h2>
	<p>Enter your surname:<input type="text" name="firstname" placeholder="Enter your surname"></p>
	<p>Enter your last name:<input type="text" name="firstname"placeholder="Enter your lastname"></p>
	<p>Enter your Email:<input type="Email" name="email"placeholder="Enter your Email"></p>
	<p>Enter your account number:<input type="numbers" name="account"placeholder="Enter your account number"></p>
	<p>Attach the copy of your national id:<input type="file" name="id"></p>
	<p>Choose gender:
		<input type="radio" name="male">Male
		<input type="radio" name="male">Female</p>
		<p>Select nationality:
		<select id="nationality">
			<option type="Rwanda">Rwanda</option>
			<option type="Burundi">Burundi</option>
			<option type="South Sudan">South Sudan</option>
			<option type="Kenya">Kenya</option>
			<option type="other country">Any other country </option>
		</select></p>
		<p>Select languages:
			<input type="checkbox" name="Kinyarwanda">Kinyarwanda
			<input type="checkbox" name="English">English
			<input type="checkbox" name="Swahili">Swahili
			<input type="checkbox" name="French">French
		</p>
		<P>Demand us the products that you want us to delive:<input type="text" name="products" placeholder="Enter the product you want"></P>
		<p>More details can be written here:</p><textarea rows="10" cols="60"></textarea>
		<P>For more details,don't herisist to contact us and we are proud to serve you as you wish!!</P>
<a href="success.html"><input type="submit" name="submit"></a><input type="reset" name="reset">
</FORM>
</body
</html>