<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>GALLERY</TITLE>
	    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>

		.image{
			display: inline-block; 
			padding: 10px;
		}
		.menu{
	background-color:#333;
	color:white;
	margin-left:5px;
	margin-right:5px;
	margin-top: -18px;
	}
	.menu ul{
	text-align:left;
	}
	.menu ul li{
	display:inline-flex;
	padding:15px;
	margin:15px;
	}
	.search {
	color:white;;
	margin-left:500px;
	margin-top:-55px;
	float:right;
	}
	.search p{
	float:right;
	}
	.menu ul li a{
	text-decoration:none;
	color:white;}
	.active,.menu ul li:hover{
	background-color:black;
	}


	.title{
    background-color: lightblue;
}
.title p{
    padding: 30px;
    text-align: center;
    border:5px solid #998;
}
.des {
	display: block;
}
.des p{
	color: black;
}



   .nav{
		background-color: cadetblue;
		height: 160px;
		margin-left:5px;
		margin-right:5px;
				}
	.nav h3{
			
		margin-left: 220px;
		margin-top: -70px;
		font-family: Times New Roman;
		}
	.nav img{
		padding: 10px;
		border-radius: 50px;
			}
	.des button{
		background-color: tomato;
	}
	.footer{
		background-color: cadetblue;
		margin-top: 80px;
		text-align: center;
		
	}
	.footer p{
		margin-bottom: 20px;}

	</style>
	 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
</HEAD>
<BODY>
	
	    <div class="w3-container w3-center w3-animate-top">
       <div class="nav">
	<img src="1.PNG"width="200px" height="130px">
	<h3><b>&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;Industry connection.</br>
	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;We connect your business world wide.</b></h3>
	</div>
    </div>
	

    <div class="menu">
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about_us.html">ABOUT US</a></li>
        <li class="active"><a href="#">GALLERY</a></li>
        <li><a href="service.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <div class="search">
        <p>search:<input type="search" name="search" placeholder="search here"/><button name="search-button">search</button>
        </div>
        </ul>
        </div>
        <h2 style="color: black; font-family: castellar;"><b><center><u>Industcon gallery.</center></u></b></h2>

<center>
	<div class="image">
		<a  href="1.jpg">
		<img src="1.jpg"alt="test" width="320px"height="300px">
		</a>
		<div class="des">
			<p>This ornaments costs 50,000frw.<a href="form.html"><button>Buy Now!</button></a></p>
		</div>
	</div>
	<div class="image">
		<a href="2.jpg">
		<img src="2.jpg" alt="test" width="320px"height="300px">
		</a>
	<div class="des">
			<p>This ornaments costs 60,000frw.<a href="form.html"><button>Buy Now!</button></a></p>
		</div>
	</div>
	<div class="image">
		<a href="3.jpg">
		<img src="3.jpg"alt="test" width="320px" height="300px">
	</a>
	<div class="des">
			<p>This ornaments costs 70,000frw.<a href="form.html"><button>Buy Now!</button></a></p>
		</div>
	</div>
		<div class="image">
		<a href="4.jpg">
		<img src="4.jpg"alt="test" width="320px" height="300px">
	</a>
	<div class="des">
			<p>This ornaments costs 80,000frw.<a href="form.html"><button>Buy Now!</button></a></p>
		</div>
	</div>
		<div class="image">
		<a  href="5.jpg">
		<img src="5.jpg"alt="test" width="320px"height="300px">
		</a>
		<div class="des">
			<p>This ornaments costs 90,000frw.<a href="form.html"><button>Buy Now!</button></a></p>
		</div>
	</div>
	<div class="image">
		<a href="6.jpg">
		<img src="6.jpg" alt="test" width="320px"height="300px">
		</a>
	<div class="des">
			<p>This ornaments costs 100,000frw.<a href="form.html"><button>Buy Now!</button></a></p>
		</div>
	</div>
	<div class="image">
		<a href="7.jpg">
		<img src="7.jpg"alt="test" width="320px" height="300px">
	</a>
	<div class="des">
			<p>This ornaments costs 90,000frw.<a href="form.html"><button>Buy Now!</button></a></p>
		</div>
	</div>
		<div class="image">
		<a href="8.jpg">
		<img src="8.jpg"alt="test" width="320px" height="300px">
	</a>
	<div class="des">
			<p>This ornaments costs 90,000frw.<a href="form.html"><button>Buy Now!</button></a></p>
		</div>
	</div>
	</center>
	<center><a href="index.HTML"><button style="background-color: tomato;padding: 20px;margin-top: 40px;">Back to home!</button></a></center>
	<div class="footer">
	<P> &#169 industcon LTD</br>
	 &#9742;Tel number:0781670681</br>
	Address:Rwanda,East,Bugesera</p>
</div>
</body>
	</html>
