<!doctype html>
<html>
<title> my website</title>
  <style>
 *{
   margin:0px;
   padding:0px;
    box-sizing: border-box;
}
   .title{
    background-color:lightblue;
	margin-right:30px;
	margin-left:30px;
	}
   .title p{
   font-size:24px;
   padding-top:30px;
   padding-bottom:30px;
   text-align:center;
   font-style:italic;
   font-family:castellar;
   border:5px solid #998;
  }
  .menu{
	background-color:#333;
	color:white;
	 border:5px solid #998;
	 margin-right:30px;
	margin-left:30px;
	}
	.menu ul{
	text-align:center;
	}
	.menu ul li{
	display:inline-flex;
	padding:15px;
	margin:15px;
	}
	.search {
	color:white;;
	margin-left:500px;
	margin-top:-55px;
	float:right;
	}
	.search p{
	float:right;
	}
	.menu ul li a{
	text-decoration:none;
	color:white;}
	.active,.menu ul li:hover{
	background-color:black;
	}
	.line{
	border-bottom:2px;
	}
	.section{
	text-align:center;
	padding-top: 220px;
}
	.section ul{
		background-color:#333;
		color:white;
		font-size:20px;}

 </style>
</head>
<body>
<div class="title">
		<div class="w3-container w3-center w3-animate-top">
  <p><b>ONLINE SHOP</b></p>
</div>
	</div>
<div class="menu">
<ul>
<li class="active"><a href="#">HOME</a></li>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">SERVICES</a></li>
<li><a href="#">CONTACT US</a></li>
<li><a href="#">HELP</a></li>
<div class="search">
<p>search:<input type="search" name="search" placeholder="search here"/><button name="search-button">search</button>
</div>
</ul>
</div>
<div class="cont">
<p style="float:right; width:600px; text-align:justify;border-right:5px solid black;border-left:5px solid black;border-bottom:5px solid black;margin-top:40px;margin-right:30px;">This is the website which is designed for commercial purpose.Although it was designed for commercial purpose it is also for serving the clients based on their needs.
This is the website which is designed for commercial purpose.Although it was designed for commercial purpose it is also for serving the clients based on their needs.
This is the website which is designed for commercial purpose.Although it was designed for commercial purpose it is also for serving the clients based on their needs.
This is the website which is designed for commercial purpose.Although it was designed for commercial purpose it is also for serving the clients based on their needs.</p>
<p style="float:left; width:600px; text-align:justify;border-right:5px solid black;border-left:5px solid black;border-bottom:5px solid black;margin-top:40px;margin-left:30px;">This is the website which is designed for commercial purpose.Although it was designed for commercial purpose it is also for serving the clients based on their needs.
This is the website which is designed for commercial purpose.Although it was designed for commercial purpose it is also for serving the clients based on their needs.
This is the website which is designed for commercial purpose.Although it was designed for commercial purpose it is also for serving the clients based on their needs.
This is the website which is designed for commercial purpose.Although it was designed for commercial purpose it is also for serving the clients based on their needs.</p>
</div>
</br>
<div class="section">
<ul>
<li>NEXT SECTION</li>
</ul>
</div>
<body>
</html>
