<!DOCTYPE html>
<html>
<head>
    <title>SERVICES</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.title{
    background-color: lightblue;
}
.title p{
    padding: 30px;
    text-align: center;
    border:5px solid #998;
}

.menu{
	background-color:#333;
	color:white;
	 border:5px solid #998;
	 margin-right:30px;
	margin-left:30px;
	}
	.menu ul{
	text-align:left;
	}
	.menu ul li{
	display:inline-flex;
	padding:15px;
	margin:15px;
	}
	.search {
	color:white;;
	margin-left:500px;
	margin-top:-55px;
	float:right;
	}
	.search p{
	float:right;
	}
	.menu ul li a{
	text-decoration:none;
	color:white;}
	.active,.menu ul li:hover{
	background-color:black;
	}
	.footer{
		background-color: lightblue;
		margin-top: 500px;
		text-align: center;
		border: 5px solid #333;
	}
	.footer p{
		margin-bottom: 20px;
	}
</style>
</head>
 <body>
    <div class="w3-container w3-center w3-animate-top">
        <div class="title">
            <p>ZURFA SERVICES.</p>
        </div>
    </div>

    <div class="menu">
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about_us.html">ABOUT US</a></li>
        <li  class="active"><a href="#">SERVICES</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
 
        <div class="search">
        <p>search:<input type="search" name="search" placeholder="search here"/><button name="search-button">search</button>
        </div>
        </ul>
        </div>
		<div class="footer">
			<P> &#169 Authored by Nsengiyumva Philbert</P>
			<p>  &#9742;Tel number:0781670681</p>
			<p>Address:Rwanda,East,Bugesera</p>
		</div>
		
</body>
</html>