<!DOCTYPE html>
<html>
<head>
    <title>CONTACT US</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.title{
    background-color: lightblue;
}
.title p{
    padding: 30px;
    text-align: center;
    border:5px solid #998;
}

.menu{
	background-color:#333;
	color:white;
	border:5px solid #998;
	margin-left:5px;
	margin-right:5px;
	}
	.menu ul{
	text-align:left;
	}
	.menu ul li{
	display:inline-flex;
	padding:15px;
	margin:15px;
	}
	.search {
	color:white;;
	margin-left:500px;
	margin-top:-55px;
	float:right;
	}
	.search p{
	float:right;
	}
	.menu ul li a{
	text-decoration:none;
	color:white;}
	.active,.menu ul li:hover{
	background-color:black;
	}
	.footer{
		background-color: cadetblue;
		margin-top: 350px;
		text-align: center;
	}
	.footer p{
		margin-bottom: 20px;}
.tab{
margin-top:40px;}
.tab table{
margin-right:40px;
margin-left:40px;
text-align:justify;
border:4px solid #333;}
h3,h4{
margin-right:60px;
margin-left:60px;}





   .nav{
		background-color: cadetblue;
		height: 160px;
		margin-left:5px;
		margin-right:5px;
				}
	.nav h3{
			
		margin-left: 220px;
		margin-top: -70px;
		font-family: Times New Roman;
		}
	.nav img{
		padding: 10px;
		border-radius: 50px;
			}
</style>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
 <body>
    <div class="w3-container w3-center w3-animate-top">
       <div class="nav">
	<img src="1.PNG"width="200px" height="130px">
	<h3><b>Industry connection.</br>
	We connect your business world wide.</b></h3>
</div>
    </div>

   <h2 style="text-align: center;font-family: castellar;padding-top: 150px;">Your submittion has been complete and we are glad to serve you again!</br>
Have nice moments!</h2>

	<div class="footer">
	<P> &#169 industcon LTD</br>
	 &#9742;Tel number:0781670681</br>
	Address:Rwanda,East,Bugesera</p>
</div>
		
</body>
</html>
